<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>work.licht.music</groupId>
        <artifactId>licht-music-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>licht-music-framework</artifactId>
    <name>licht-music-framework</name>
    <description></description>

    <packaging>pom</packaging>

    <modules>
        <module>licht-music-common</module>
        <module>licht-music-spring-boot-starter-log</module>
        <module>licht-music-spring-boot-starter-gson</module>
        <module>licht-music-spring-boot-starter-context</module>
    </modules>

</project>