# licht-music-backend

./: .gitignore  cassandra_localhost-post_content-2024_12_30_08_44_53.sql  compose.yml  mysql_localhost-leaf-2024_12_30_08_40_42.sql  mysql_localhost-licht_music-2024_12_30_08_37_05.sql  pom.xml
licht-music-framework/: pom.xml
licht-music-framework/licht-music-common/: pom.xml
licht-music-framework/licht-music-common/src/main/java/work/licht/music/common/constant/: DateConstants.java  GlobalConstants.java
licht-music-framework/licht-music-common/src/main/java/work/licht/music/common/enums/: DeletedEnum.java  StatusEnum.java
licht-music-framework/licht-music-common/src/main/java/work/licht/music/common/exception/: BaseExceptionInterface.java  BizException.java
licht-music-framework/licht-music-common/src/main/java/work/licht/music/common/response/: PageResponse.java  Response.java
licht-music-framework/licht-music-common/src/main/java/work/licht/music/common/util/: DateUtils.java  NumberUtils.java  ParamUtils.java
licht-music-framework/licht-music-common/src/main/java/work/licht/music/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
licht-music-framework/licht-music-spring-boot-starter-context/: pom.xml
licht-music-framework/licht-music-spring-boot-starter-context/src/main/java/work/licht/music/context/config/: ContextAutoConfiguration.java  FeignContextAutoConfiguration.java
licht-music-framework/licht-music-spring-boot-starter-context/src/main/java/work/licht/music/context/filter/: HeaderUserId2ContextFilter.java
licht-music-framework/licht-music-spring-boot-starter-context/src/main/java/work/licht/music/context/holder/: LoginUserContextHolder.java
licht-music-framework/licht-music-spring-boot-starter-context/src/main/java/work/licht/music/context/interceptor/: FeignRequestInterceptor.java
licht-music-framework/licht-music-spring-boot-starter-gson/: pom.xml
licht-music-framework/licht-music-spring-boot-starter-gson/src/main/java/work/licht/music/gson/adapter/: LocalDateJsonAdapter.java  LocalDateTimeJsonAdapter.java
licht-music-framework/licht-music-spring-boot-starter-gson/src/main/java/work/licht/music/gson/config/: GsonConfiguration.java
licht-music-framework/licht-music-spring-boot-starter-gson/src/main/java/work/licht/music/gson/serializer/: Gson2JsonRedisSerializer.java
licht-music-framework/licht-music-spring-boot-starter-log/: pom.xml
licht-music-gateway/: pom.xml
licht-music-gateway/src/main/java/work/licht/music/gateway/: LichtMusicGatewayApplication.java
licht-music-gateway/src/main/java/work/licht/music/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
licht-music-gateway/src/main/java/work/licht/music/gateway/config/: RedisTemplateConfig.java
licht-music-gateway/src/main/java/work/licht/music/gateway/constant/: RedisKeyConstants.java
licht-music-gateway/src/main/java/work/licht/music/gateway/enums/: ResponseCodeEnum.java
licht-music-gateway/src/main/java/work/licht/music/gateway/exception/: GlobalExceptionHandler.java
licht-music-gateway/src/main/java/work/licht/music/gateway/filter/: AddUserId2HeaderFilter.java
licht-music-gateway/src/main/resources/: application.yml  bootstrap.yml
licht-music-id/: pom.xml
licht-music-id/licht-music-id-api/: pom.xml
licht-music-id/licht-music-id-biz/: pom.xml
licht-music-id/licht-music-id-biz/src/main/java/work/licht/music/id/: LichtMusicIdBizApplication.java
licht-music-id/licht-music-id-biz/src/main/resources/: bootstrap.yml  leaf.properties  logback.xml
licht-music-kv/: pom.xml
licht-music-kv/licht-music-kv-api/: pom.xml
licht-music-kv/licht-music-kv-biz/: pom.xml
licht-music-kv/licht-music-kv-biz/src/main/java/work/licht/music/kv/: LichtMusicKVBizApplication.java
licht-music-kv/licht-music-kv-biz/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
licht-music-oss/: pom.xml
licht-music-oss/licht-music-oss-api/: pom.xml
licht-music-oss/licht-music-oss-biz/: pom.xml
licht-music-oss/licht-music-oss-biz/src/main/java/work/licht/music/oss/: LichtMusicOssBizApplication.java
licht-music-oss/licht-music-oss-biz/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
licht-music-post/licht-music-post-api/: pom.xml
licht-music-relation/licht-music-relation-api/: pom.xml
licht-music-relation/licht-music-relation-biz/: pom.xml
licht-music-relation/licht-music-relation-biz/src/main/java/work/licht/music/relation/: LichtMusicRelationBizApplication.java
licht-music-relation/licht-music-relation-biz/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml  logback.xml
licht-music-relation/licht-music-relation-biz/src/main/resources/lua/: follow_check_and_add.lua  follow_check_and_update_fan_zset.lua  follow_check_and_update_follower_zset.lua  unfollow_check_and_delete.lua
licht-music-relation/licht-music-relation-biz/src/main/resources/mapper/: FanDOMapper.xml  FollowerDOMapper.xml  FollowingDOMapper.xml
licht-music-search/: pom.xml
licht-music-search/licht-music-search-api/: pom.xml
licht-music-search/licht-music-search-biz/: pom.xml
licht-music-search/licht-music-search-biz/src/main/java/work/licht/music/search/: LichtMusicSearchApplication.java
licht-music-search/licht-music-search-biz/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
licht-music-search/licht-music-search-biz/src/main/resources/mapper/: SelectMapper.xml
licht-music-user/: pom.xml
licht-music-user/licht-music-user-api/: pom.xml
licht-music-user/licht-music-user-biz/: pom.xml
licht-music-user/licht-music-user-biz/src/main/java/work/licht/music/user/: LichtMusicUserBizApplication.java
licht-music-user/licht-music-user-biz/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml  logback.xml
licht-music-user/licht-music-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
(+345 files in other folders)
