<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>work.licht.music</groupId>
        <artifactId>licht-music-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>work.licht.music.log</groupId>
    <artifactId>licht-music-spring-boot-starter-log</artifactId>
    <name>licht-music-spring-boot-starter-log</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>work.licht.music.common</groupId>
            <artifactId>licht-music-common</artifactId>
        </dependency>
    </dependencies>

</project>
