<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>work.licht.music</groupId>
        <artifactId>licht-music-post</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>work.licht.music.post</groupId>
    <artifactId>licht-music-post-api</artifactId>
    <name>licht-music-post-api</name>
    <description>帖子服务RPC层</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>work.licht.music.common</groupId>
            <artifactId>licht-music-common</artifactId>
        </dependency>
    </dependencies>
</project>
